<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ticktoctoe.GameActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/boxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text00"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimary"
                    tools:text="1" />

                <TextView
                    android:id="@+id/text01"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text02"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text10"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text11"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text12"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text20"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text21"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text22"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/box_size"
                    android:layout_height="@dimen/box_size"
                    android:background="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black"
            android:visibility="gone">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                tools:text="Result" />
        </RelativeLayout>
    </RelativeLayout>
</layout>